su 111 VERREM ΙΙΙ. ¹
wrissonfflio,amsgnis,iisdemq sederimus-,summ- Ἰ

dum essetsxorulium. Itaque post 1100, 11000110ιί011οι ,
genera persequitur sd extremum. PrimumdsHers- ι
. dim de expressis honoribus ab mvitis· 110 Epicrate
Bidin0; deque 1011110 00011011000111111110 Sopatro, (10
Sthenio, qus omnis suntde Jure (11000110. Alterum
de senatoribus, de sacerdotibus, 110 censoribus, prs-
0001011εο0ος 1100011011οο0ιο statum 110 00-
blicsnorum 01101 Verre convenientis in furtis· de
tabulis 0010100111, 00100101 Verris extraordinsriu
continentibus Genus oeusae in omnibus Verrina-
rum libris admirabile. Ststus principaliter sonjes·

 

