1³⁰ 111 GAEGILIUM 1111111111

1111111101111111111111111111111111111111111 ,
ilorebst populi Romani nomem J'ure suotoritss hu
jus imperii, deindeque 1111111111, gnsiq 1111111111.
Nemo mirabaturin Α11111111111, quod m menone,
homine 1111111 opibus 11 insultetibus prodito, 111111-
11111111 11111111, cum moleste ierunt Quid sibi iste

vult? 11111111111111 se 1111111111, qui auten detm-

dere consueveram nuuc 111111111111 jum 111111,
eum edilitstem petati Ego vero aetutis non modo
1111, sed multo 1111111 superioris, et honoris amplis·
111111 puto 1111, et 11111111 improbos, 1111111111·
mitososquedeieudere Et profecto 1111111 1111111111
est 1111111 11 prope desperate reipublice, 11111111
que 11111 ptis so 1111111111111 paucorum vitio oc 111-
pitudine, phomines 11 legum defensionem, judicio·
numque auctoritatem, quam honestissimosi et 11111-

gemmos diligentissimosque secedere 1111111111 ’

quidem prodesse poterit, profecto 111111 unquam me-

1111111 his tot incommodis reperietur2 Nullo 11111 ’

reipublioae msJ'or est, quom eos, qui alterum 1111-
1111, non 1111111111111, 11 honore, 1111111 111,

quem illos, qui accusantur, de eapite 11 11111111 ⁴

suis, pertimeseem. Itaque semper ii diligentissime
laboriosissimeque 1111111111, qui seipsos in 111111·
men existimationis venire 1111111111 sunt.

XXII. Quamobrem hoe statuere, 1111111, debetis,

Q Caecilium, de quo 111111 uuquam opinio 111111, ι

nulleque 11 lioo' 11111 judicio exspectatio lutuno 1111 =
1111111111,111111111111111111111111111111111111111 ¹
uti reliqui temporis spem confirmet, 11111111,1ο1
nimis hono 1111111 severe, non nimis 11111111, non

nimis diligenter 1111111111. Habet enim 1111111, quod Ἴ
in offensione deperdat: ut turpissime flagitiosissi- ι

meque discedet, nihil de suis veteribus 1111111111
minnizins multos obsides hebet populus Romanus,
quos ut incolumes eonserqsre, 11111, 1111111111, so

exuperare possimus, omni ratione eiit 1111111111

 

