11111111111111111 191

io hiopooulnduo 1111111111,1111 Thalamonium..
111,Μ111111111111ιι,111111111111111, 11111. Quod
1111 ubi audivit, 111 oup 1111111 1111111111 ert, non
solum inspiciendi, 1111111 etiam auferendi, 11 Diodo-
rumodoevocanet, 11111111111111, 111111 nonin-
111111111111, respondet 11 11111111 non 1111111Μ1-
1111 opud quemdam propinquum 111111 reliquisse.
Tum' 1111 continuo 11111111 hominos 111111 Melitam:
111111111111111111 Melinum, 11 oovmperquiront.
Rogat Diodorum, ut 11 illum 111111 propinquum det
1111111. Nihil 11 longius 1111111111, quom dum illud
videret argaitum. Diodonn, homofrugi podiligeps,
111111111111111111, propin 11111111111111111,
qui oVenne venissem, 1111111111111111111311
norw domiin
prooem 11111 optime 1111111 argentum omittere.
01111111111111111,1111111111111111111111,ιι11111
ullo dubitatione 11111111 11111111 11 furere 1111111111.
’ Quinnonpotuorotnrgentum eripere, ipoooDiodono
ww. 1111 poppone ippum 1111111 111111111ιέ rtpho
11 11111 eron 1111 um
vix 111111. Eriphylam 1111111111111111111111111Ι od cupi-
111111, ut, 11111 vidisset monile, mopinot, 111 curo 11

pulchritudine eJuo 1111111, 111111111’ riri pro-
ffiirnilis‘ 111111 cupidi 11111111 hoo 1111111 111111 11-
1111111111, 11111111 cupiebat idquod 1111111·
hujus libidines 11111 111111111111, oodq 1111111 11111111,
ordonum.

XIX. conquiri Diodonrm 1111 provincii juber.
1111αὸ11111 111111111111111111111111111111
Homo, 11 11111 modo illuminprovinoinmrevoonrot,
1111111111111111111111 uhmnuopounq 1111
amentionotninnndoorr. Ap 1111111111111
qouniam, qui 11111, 111) ranelitenoemrei
pcipitdio 1111111111 111111. Primo minim 1111111111

on, Diodorum 111111, hominumhoininum, 11

111111111111111111111111111111111111111111,

 

