111 ΙΝ 011101111111111111111. (11111.

1111 esso 1111111, 1111111111 1111111111111111111 op-
111111 1111 111111111111111 fortunnque omnium mn·
311 111111111111111 sit? Populum, 11111111, funditus
111111, 111νὶ111111 socii stipendiariique popuii Ro-
moni, 11111111, miseri, 1111 non 1111111 spem, 111 exitii
solatium, quaenmt. Qui 1111111 manere apud ordi-
nem senatorium 111111,ι 1111111111, accusatores 11
idoneos non 11111111 qui accusare possunt, 1111111-
rum 11111111111111111111111. Populos Romanus' nn-
11111, tametsi multis inoommodn diffionnobusquo
1111111 1111111111 nihil eque in 1111111111 atque
111111 veterem judiciorum vnn gravitatemque roqui-
111 J odiosorum desiderio 1111111111 potatus 1111131-1
tots 111111111111111111111111111 qnoque 111111 nd
1111111111111 postulatur: J‘ndioum nnlpi 11111111
1111111111] censorium nomen, quod asperius 11111
Ἢ videri solebat, id nunc 111111111111111 poi
es tque 1111111111 factum 111

111 hoo iibi' e hominum nocentissimonnm, 111 po-
zm 11111111 quotidiani querimonia, Judiciorum m-

1111, totius ordinis offensione, cum hoo unum iu's
,tot incommodis remedium 1111 arbitrarer, 11 homi-
1111 idonei utque 11111311 1111111 1111111111 legumque
susdperentJ 111111, 111, salutis omnium 11111, nd
11111 helwile& noostssisss reipublice 1111111111, qun
111111 1 rnre

Ν11111111111,111111111111111111111 sd 1111111
assenserim, dmonstravi, dioendum necessario 111 de*
1111111111 1111111, 11, 11 111111111111111111111,
quid sequi possitis, 1111111111.
111 ousiosim imo
aliquos sit, oui potissimum 11111111111,11111 duoin
prinus 11111111111111·11111 1111111111 111111 noto·

remense 1111111111 1111 111111111111111111,11

qusstnuniinims 1111111111 111 injurias renos 11-
ugus 1111111 1111111111, unuani 1111111111 uns

 

