PRO 00011111001110. 13 ,

00110 1011, ubi 0010010 jus contra 11101 obdneremur
neque 11110 unquam satis frrit 11101 obtinere, quod
001011010011101 posset. Ita, 1100 injuriis, potentiam

010 a ue tqinopem esse arbitrantur.

X. Verum, quoniam trbr instat Hortensius ut ecs
10 consilium, ame 00010101,οε dicendo tempus cb-
1010010·,00011101,011010001100000010ιο defendente,
00000010 00101011 potuisse3 nou patiar, 111001 100-
0010 suspicionem, 000 1001 judicari noller 000 illud
mihi arrogcbo, me posse oausam commodius de-
ttffimtffiett‘rittitttttiitt
1110, quiante 11111, 101011011ι“ Jom 00000 001, 010100,
001 neque excogitare 0000001000011110 010101 pos-
sum, brevitas postulatur, 000 mihimetipsi 010101001-
010 est Faciam, quod te sepe animadverti iacere,
Hortensi. totam 000010 meae dictionem certas in par.
tes 1101110111. Το 11 semper 10010, quia semper potes:
ego in 1110 mutifariam, propterea quod 10110001-
11001 posse 100010. Quod 11111 0010111101, ut semper
ιι um„ ιι
egredi non possim, si 0011ωο00101 0101101111 sit
propositum, de quo 110010, 01 Hortensius hebeat
exposite, 01 que respondeat, ettu,0. squillis Jam
ante 0011110 prospicere possis, quibus de rebus eudi-
10101111.

Negamus, tebonsP. Quincti, Sex. 1100100ιο
disseexedictoprretoris. Ineosponsio 10010011. Os·
tendum 01101010, causam 0011 101010, 001 a pretore
nemersi,
possedisse. Quaeso‚G 11001111, 000000, 001 0011110
00011110, 01, 0011 pollicitus' srm, diiigenter memoriae
mandetis. Etenim rem 11011100 101001 accipietis, si
1010 memineritis, et 0101110111 vestri existimatione ,
revocabitis, si 0111101101 1100001100 egredi conabor,
quos 0111111010 circumdedi Nego 101110 oausam, cur

(Orat.) νοι. ι. c

 

