U· 1010100010 0011111110.·.0111 ’7

hahmffihuicnaeme mefiffiwmiq 00000οΜ10
(audam (11010101 qnam 003,01 0101011001

qnam (11010100 01010,οοεεί110 0 01 1000000100 110-
manns meliorem 00100010 histrionem, 00 0111-

1111111ηο01110 1100010001 0010000000οι
(11000111100101001 nit 0011110 0111010 abstinentiam.

-Sff’lquidego 0100100000 apudl’iwm,
(001 Ignotum hominem 101101 pluribus 011111
commendo. 1111οο quitquam ommam mortalium,
(11100 melius 10111100 tu? (1110εῶ000, qni
tibi 001101, pudentior, 1100101101 libe.
01101100, videatur? Quid? 111, Saturi, qui 01100
hunc venis, (0110010 aliter? Nonne, (0000001010οε
in (1001 in nomenhtijunincidisti, toties nuncet
1101111 bonum esse (1011111, et 1101011 000100011-
11101 qnod 0000111101 honestinimonutnmitina
1100 facere consuevit. Qut 0 re mihi nidicnlt en
00101000ὼο00οὼοΜωοοψ
(001, et virum 001110101110111100111001111100..Δ
01110, 00 dicens. 0001100 tu 01011011εῶ0 apa
0111111001 nrum 0110101000 diutins et socium·
1011111110 0010110. 00111111 opinor 011011εο01100·
' nibuQ· crimengrmae comedebas. de hoc, nt⁴

bu ennumnbnqpraeiiicabut 011000101οαῐο msam·

v1.1 01011101 Rosam. Esthoc 0111001110
animisque hominum 11110000. Q ’ (1111011101οὲ-
quem 1101110, (100010, divitem, 110100 01100.
Fannium 010100 1100101 00111011. 0100000
obsecro (0,.(011 01011, 11100 inter 0 utriusque
0111110100 nnn 011111, faciem 00100οε00000-
nte. Nonne' 1010111 100111, et supercilia 1110 0011101
abrasa, olere 0011110, 1111101101 calliditatem, vn·
(1011101 1101011, ab' 1011. unguibus nsque nd 1011,

0010001110, 11100000110101000001110010·
001110100οω numum

 

