3⁰8³ IN VERREM 11101111.

1111111111 jnotaturum, 11 populo 11 oo ooronoe datu«
rum? Hoeo vos 11111, judicos, 1111111111 verum for*
11111 ito 11111111,111111111111 rumorem haberetis,
sermonanque omnium. cognoscite nuno, 1111111-
rabilem poouniom frumentario nomine mptarnr 11
simul 111111 quoque ejuovooem improbam 1311111111,
qui 11 uno quaestu decumarumomnioruo parvul·
redemtumm esse dioebat.

XX. Audimus hoc jamdiu, judicoor 1111011111-
ffi 1111111111111, quin raepe audierit, socios istius

' (1111111111. Nihil 111111 arbitror ’11 istum 11111
osse (11111111 ab 111, qui 111111 (11 isto existimarint, 11111
11111 nrm socii putandi sunt, quor 11111 rer 111111111-
nirata 111 Ego rem 111111, formasque oratorum
⁰an 111111 111111 dicor Apronium, Veneriooqoe
111111, quod isto praetore fuit norum 3111111111-
norum, caeterooque 1111111111, procuratores istius
questos 11 1111111111 rapinarum fuisse dieo Quo·
modo hoc doceo 1 quo modo ex locotione 1111 oolum·
norum docui istum 1111 praedotum? opinor, er 1ο
maxime, quod iniquom legem novamque dirimo
Quir enim unquam 11111111 111 51111 omnio et om·
suetudinem omnium oommutore oum vimpenrione,
1111 quartu? Pergam, atque insequor longius. In·
fflffvssffofflfflffi ffiffl 22²·
1111111111 nihil, od tuum (1111111111 multum, ponet.
oooodere, subito atque ex temporo noro nosoebortur
edicto? Nom, ⁴ut vadimonium decumano, quocum·
queis vellet, promitteretur ; ut ex 1111, nisi protus
1111 1111111111 &aro
(11111111,,11111Ρι1111111 te 11111111 dioor 11111, 1111111-
1111111 causo 1111111, in vendendo 111111 pronuntiator
(1³¹⁸ 'tufi 18111 faciebas, quod 1111 imprudero'o pra·
mma ida (11111111 oc temporo admonitus, repro-

ssludvoro 1111111111111111111,111111111111111Ι

 

